{
  "name": "@blume/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev --port 4322",
    "build": "blume build",
    "preview": "blume preview"
  },
  "dependencies": {
    "blume": "workspace:*"
  }
}
